/*
 * Algoritmo: Idadev1
 * @Mariana Coronado
 * 16/02/2024
*/

programa
{
	
	funcao inicio()
	{
	inteiro idade

	escreva ("Digite a sua idade: ")	
	leia (idade)

	se (idade<12)
	{
		escreva("\nVocê é um FRALDINHA!!!!")
	}

	se (idade>=12 e idade<18)
	{
		escreva ("\nVocê JÁ PODE tomar Toddynho :)")
	}

	se (idade>=18)
	{
		escreva ("\nVocê ÉH DI maiuor.") // escrevendo como um corinthiano :)
	}
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 24; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */