programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media

		escreva ("Digite a 1º nota do aluno: ")
		leia (n1)

		escreva ("\n Digite a 2º nota do aluno: ")
		leia (n2)

		escreva ("\n Digite a 3º nota do aluno: ")
		leia (n3)

		media = (n1+n2+n3)/3

		escreva ("\n A média do aluno é: ", media, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */