programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva ("Digite o 1º número: ")
		leia (n1)

		escreva ("Digite o 2º número: ")
		leia (n2)

		escreva ("\n\n", "A soma de ", n1, " + ", n2, " é: ", n1+n2, "\n\n")
		
		escreva ("A multiplicação de ", n1, " * ", n2, " é: ", n1*n2, "\n\n")
		
		escreva ("A divisão de ", n1, " / ", n2, "é: ", n1/n2, "\n\n")
		
		escreva ("A subtração de ", n1, " - ", n2, "é: ", n1-n2, "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */