programa 
{
	funcao inicio()
	{inteiro n1,n2,soma,sub,div,mult

	escreva ("Digite o 1º número: ")
	leia (n1)

	escreva ("Digite o 2º número: ")
	leia (n2)

	soma = n1+n2
	sub = n1-n2
	div = n1/n2
	mult = n1*n2

	escreva ( "\nSoma: ", soma , "\n")
	escreva ("Subtração: ", sub, "\n")
	escreva ("Divisão: ", div, "\n")
	escreva ("Multiplicação: ", mult, "\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */