//Os operadores relacionais em Portugol são: >, <, >=, <=, !=, ==

//Alrogirtmo: Operadores
//@Mariana Coronado
//09/02/2024

programa
{
	
	funcao inicio()
	{

		inteiro g,m 

		g = 18
		m = 9

		escreva("Testando os operadores relacionais com os valores: ",g, " e ",m)
		escreva("\n\nG é maior do que M? ",g>m)
		escreva("\nG é menor do que M? ",g<m)
		escreva ("\nG é igual a M? ",g==m)
		escreva("\nG é diferente de M? ",g!=m, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */