/*
 * Algoritmo: Verificar idade
 * @Mariana Coronado
 * 21/02/2024
*/
programa
{
	
	funcao inicio()
	{
		inteiro idade

		faca
		{
			escreva ("Informe sua idade (valores acima de 14): ")
			leia (idade)
		}

		enquanto (idade < 14)

		escreva ("Idade informada inserida corretamente.\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */